<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #haji{
            background-color:blue;
            display:flex;
            flex-wrap:nowrap;
        }
        #haji1{
            width: 200px;
            background-color: blueviolet;
            height:200px;
            margin:2px;
        }
        #haji2{
            width: 200px;
            background-color: blueviolet;
            height:200px;
            margin:2px;
        }
        #haji3{
            width: 30VW;
            background-color: blueviolet;
            height:200px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="haji">
        <div id="haji3"></div>
        <div id="haji3"></div>
        <div id="haji3"></div>
        <div id="haji3"></div>
    </div>
</body>
</html>